<% groups.each do |group| -%>
<% next if group.name == 'orphan' -%>
<% additional_groups = group.answer.genders_additional_groups.empty? ? '' : ',' + group.answer.genders_additional_groups -%>
<%= group.answer.genders_host_range %>	<%= group.name %><%= additional_groups %>,all
<% end -%>
<% orphan_list.each do |node| -%>
<% node_obj = eval "nodes.#{node}" -%>
<% additional_groups = node_obj.answer.genders_additional_groups.empty? ? '' : ',' + node_obj.answer.genders_additional_groups -%>
<%= node %>	<%= node_obj.group.name %><%= additional_groups %>,all
<% end -%>
